/*
 * Bootstrap script for the Plugin.
 *
 * The script will add the latest version of the plugin to the build script
 * dependencies and apply the plugin to the project. If you do not want
 * this behaviour you can copy&paste the below configuration into your
 * own build script and define your own repository and version for the plugin.
 *
 * Note: This script is only intended for use when developing the plugin itself
 */
buildscript {
    def gradlePluginDirectory =  System.getProperty("user.home")+'/Repositories/fn-gradle-plugin/build/libs'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    	flatDir dirs: gradlePluginDirectory
    }

    dependencies {
        classpath group: 'com.devsoap', name: 'fn-gradle-plugin', version: '1.0-SNAPSHOT-'+ new Date().format('yyyyMMdd')
	}
}

if (!project.plugins.findPlugin(com.devsoap.fn.FnPlugin)) {
    project.apply(plugin: com.devsoap.fn.FnPlugin)
}
