fn.plugin.version=@version@
fn.plugin.signature=@signature@
fn.java.fdk.version=1.0.83
fn.java.fdk.baseimage.jdk11.version=jre11-1.0.83
fn.java.fdk.baseimage.jdk9.version=jdk9-1.0.83
fn.java.flow.version=1.0.83
fn.cli.fallback.version=0.5.63
groovy.version=2.5.5
devsoap.license.version=1.0.9